# ReactionGame
# 2024-12-18 07:28:19Z

set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "Pin_Button1(0)" iocell 0 3
set_io "Pin_Button2(0)" iocell 0 4
set_io "SEVSEG_A(0)" iocell 1 7
set_io "SEVSEG_B(0)" iocell 1 6
set_io "SEVSEG_C(0)" iocell 1 5
set_io "SEVSEG_D(0)" iocell 1 4
set_io "SEVSEG_E(0)" iocell 1 3
set_io "SEVSEG_F(0)" iocell 1 2
set_io "SEVSEG_G(0)" iocell 1 1
set_io "SEVSEG_DP(0)" iocell 1 0
set_io "Pin_SEVENSEL(0)" iocell 3 5
set_io "Pin_LED_RED(0)" iocell 0 6
set_io "Pin_LED_GREEN(0)" iocell 0 7
set_io "Pin_LED_YELLOW(0)" iocell 2 0
set_io "Pin_RGB_RED(0)" iocell 2 5
set_io "Pin_RGB_GREEN(0)" iocell 2 4
set_io "Pin_RGB_BLUE(0)" iocell 2 3
