# ReactionGame
# 2024-12-18 07:28:20Z

set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "Pin_Button1(0)" iocell 0 3
set_io "Pin_Button2(0)" iocell 0 4
set_io "SEVSEG_A(0)" iocell 1 7
set_io "SEVSEG_B(0)" iocell 1 6
set_io "SEVSEG_C(0)" iocell 1 5
set_io "SEVSEG_D(0)" iocell 1 4
set_io "SEVSEG_E(0)" iocell 1 3
set_io "SEVSEG_F(0)" iocell 1 2
set_io "SEVSEG_G(0)" iocell 1 1
set_io "SEVSEG_DP(0)" iocell 1 0
set_io "Pin_SEVENSEL(0)" iocell 3 5
set_io "Pin_LED_RED(0)" iocell 0 6
set_io "Pin_LED_GREEN(0)" iocell 0 7
set_io "Pin_LED_YELLOW(0)" iocell 2 0
set_io "Pin_RGB_RED(0)" iocell 2 5
set_io "Pin_RGB_GREEN(0)" iocell 2 4
set_io "Pin_RGB_BLUE(0)" iocell 2 3
set_location "Net_9" 1 0 0 1
set_location "\UART_1:BUART:counter_load_not\" 1 1 1 1
set_location "\UART_1:BUART:tx_status_0\" 1 1 1 2
set_location "\UART_1:BUART:tx_status_2\" 1 2 0 1
set_location "\UART_1:BUART:rx_counter_load\" 0 2 0 1
set_location "\UART_1:BUART:rx_postpoll\" 0 0 1 2
set_location "\UART_1:BUART:rx_status_4\" 0 1 0 0
set_location "\UART_1:BUART:rx_status_5\" 1 1 1 3
set_location "Net_18" 0 2 1 1
set_location "\PWM_LED_RED:PWMUDB:status_2\" 3 4 1 0
set_location "\PWM_LED_GREEN:PWMUDB:status_2\" 2 4 1 0
set_location "\PWM_LED_YELLOW:PWMUDB:status_2\" 1 0 0 2
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 1 2 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 0 2 2
set_location "\UART_1:BUART:sTX:TxSts\" 1 1 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 0 0 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 0 2 7
set_location "\UART_1:BUART:sRX:RxSts\" 0 1 4
set_location "isr_Button" interrupt -1 -1 0
set_location "\SEVENSEG_REG:Sync:ctrl_reg\" 0 1 6
set_location "\PWM_LED_RED:PWMUDB:genblk1:ctrlreg\" 3 4 6
set_location "\PWM_LED_RED:PWMUDB:genblk8:stsreg\" 3 4 4
set_location "\PWM_LED_RED:PWMUDB:sP8:pwmdp:u0\" 3 4 2
set_location "\PWM_LED_GREEN:PWMUDB:genblk1:ctrlreg\" 2 4 6
set_location "\PWM_LED_GREEN:PWMUDB:genblk8:stsreg\" 2 4 4
set_location "\PWM_LED_GREEN:PWMUDB:sP8:pwmdp:u0\" 2 4 2
set_location "\PWM_LED_YELLOW:PWMUDB:genblk1:ctrlreg\" 1 0 6
set_location "\PWM_LED_YELLOW:PWMUDB:genblk8:stsreg\" 1 0 4
set_location "\PWM_LED_YELLOW:PWMUDB:sP8:pwmdp:u0\" 1 0 2
set_location "\UART_1:BUART:txn\" 0 2 1 0
set_location "\UART_1:BUART:tx_state_1\" 1 2 0 3
set_location "\UART_1:BUART:tx_state_0\" 1 1 1 0
set_location "\UART_1:BUART:tx_state_2\" 1 2 0 0
set_location "\UART_1:BUART:tx_bitclk\" 0 0 0 1
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 3 4 1 2
set_location "\UART_1:BUART:rx_state_0\" 0 2 0 0
set_location "\UART_1:BUART:rx_load_fifo\" 1 1 0 1
set_location "\UART_1:BUART:rx_state_3\" 0 2 0 2
set_location "\UART_1:BUART:rx_state_2\" 1 1 0 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 0 0 0 2
set_location "\UART_1:BUART:rx_state_stop1_reg\" 1 1 0 3
set_location "\UART_1:BUART:pollcount_1\" 0 0 1 1
set_location "\UART_1:BUART:pollcount_0\" 0 1 1 0
set_location "\UART_1:BUART:rx_status_3\" 0 0 1 0
set_location "\UART_1:BUART:rx_last\" 0 0 1 3
set_location "\PWM_LED_RED:PWMUDB:runmode_enable\" 3 4 0 3
set_location "\PWM_LED_RED:PWMUDB:prevCompare1\" 3 4 0 1
set_location "\PWM_LED_RED:PWMUDB:status_0\" 2 4 0 2
set_location "Net_334" 3 4 0 2
set_location "\PWM_LED_GREEN:PWMUDB:runmode_enable\" 2 4 0 3
set_location "\PWM_LED_GREEN:PWMUDB:prevCompare1\" 2 4 0 1
set_location "\PWM_LED_GREEN:PWMUDB:status_0\" 2 4 0 0
set_location "Net_376" 3 4 0 0
set_location "\PWM_LED_YELLOW:PWMUDB:runmode_enable\" 1 0 1 3
set_location "\PWM_LED_YELLOW:PWMUDB:prevCompare1\" 1 0 1 1
set_location "\PWM_LED_YELLOW:PWMUDB:status_0\" 1 0 1 0
set_location "Net_404" 0 1 0 3
