(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-12-18T07:28:21Z")
 (DESIGN "ReactionGame")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "ReactionGame")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Button.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SEVENSEG_REG\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_LED_RED\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_LED_RED\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_LED_GREEN\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_LED_GREEN\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_LED_YELLOW\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_LED_YELLOW\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Pin_Button1\(0\).fb Net_18.main_0 (7.406:7.406:7.406))
    (INTERCONNECT Pin_Button2\(0\).fb Net_18.main_1 (7.219:7.219:7.219))
    (INTERCONNECT Net_18.q isr_Button.interrupt (8.572:8.572:8.572))
    (INTERCONNECT \\SEVENSEG_REG\:Sync\:ctrl_reg\\.control_1 SEVSEG_B\(0\).pin_input (6.405:6.405:6.405))
    (INTERCONNECT \\SEVENSEG_REG\:Sync\:ctrl_reg\\.control_2 SEVSEG_C\(0\).pin_input (6.405:6.405:6.405))
    (INTERCONNECT \\SEVENSEG_REG\:Sync\:ctrl_reg\\.control_3 SEVSEG_D\(0\).pin_input (6.454:6.454:6.454))
    (INTERCONNECT \\SEVENSEG_REG\:Sync\:ctrl_reg\\.control_0 SEVSEG_A\(0\).pin_input (5.480:5.480:5.480))
    (INTERCONNECT \\SEVENSEG_REG\:Sync\:ctrl_reg\\.control_4 SEVSEG_E\(0\).pin_input (6.404:6.404:6.404))
    (INTERCONNECT \\SEVENSEG_REG\:Sync\:ctrl_reg\\.control_5 SEVSEG_F\(0\).pin_input (5.622:5.622:5.622))
    (INTERCONNECT \\SEVENSEG_REG\:Sync\:ctrl_reg\\.control_6 SEVSEG_G\(0\).pin_input (5.429:5.429:5.429))
    (INTERCONNECT \\SEVENSEG_REG\:Sync\:ctrl_reg\\.control_7 SEVSEG_DP\(0\).pin_input (6.248:6.248:6.248))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_334.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_376.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_404.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_LED_GREEN\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_LED_GREEN\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_LED_GREEN\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_LED_GREEN\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_LED_GREEN\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_LED_GREEN\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_LED_RED\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_LED_RED\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_LED_RED\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_LED_RED\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_LED_RED\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_LED_RED\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_LED_YELLOW\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_LED_YELLOW\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_LED_YELLOW\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_LED_YELLOW\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_LED_YELLOW\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_LED_YELLOW\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_334.q Pin_LED_RED\(0\).pin_input (6.312:6.312:6.312))
    (INTERCONNECT Net_376.q Pin_LED_GREEN\(0\).pin_input (5.558:5.558:5.558))
    (INTERCONNECT Net_404.q Pin_LED_YELLOW\(0\).pin_input (6.888:6.888:6.888))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_0\\.main_2 (5.851:5.851:5.851))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_1\\.main_3 (4.931:4.931:4.931))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_last\\.main_0 (4.931:4.931:4.931))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_postpoll\\.main_1 (4.931:4.931:4.931))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_0\\.main_9 (6.747:6.747:6.747))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_2\\.main_8 (5.838:5.838:5.838))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_status_3\\.main_6 (4.931:4.931:4.931))
    (INTERCONNECT Net_9.q Tx_1\(0\).pin_input (6.207:6.207:6.207))
    (INTERCONNECT Pin_LED_GREEN\(0\).pad_out Pin_LED_GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED_RED\(0\).pad_out Pin_LED_RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED_YELLOW\(0\).pad_out Pin_LED_YELLOW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVSEG_A\(0\).pad_out SEVSEG_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVSEG_B\(0\).pad_out SEVSEG_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVSEG_C\(0\).pad_out SEVSEG_C\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVSEG_D\(0\).pad_out SEVSEG_D\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVSEG_DP\(0\).pad_out SEVSEG_DP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVSEG_E\(0\).pad_out SEVSEG_E\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVSEG_F\(0\).pad_out SEVSEG_F\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVSEG_G\(0\).pad_out SEVSEG_G\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_LED_GREEN\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_376.main_1 (2.803:2.803:2.803))
    (INTERCONNECT \\PWM_LED_GREEN\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_LED_GREEN\:PWMUDB\:prevCompare1\\.main_0 (2.816:2.816:2.816))
    (INTERCONNECT \\PWM_LED_GREEN\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_LED_GREEN\:PWMUDB\:status_0\\.main_1 (2.816:2.816:2.816))
    (INTERCONNECT \\PWM_LED_GREEN\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_LED_GREEN\:PWMUDB\:runmode_enable\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\PWM_LED_GREEN\:PWMUDB\:prevCompare1\\.q \\PWM_LED_GREEN\:PWMUDB\:status_0\\.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\PWM_LED_GREEN\:PWMUDB\:runmode_enable\\.q Net_376.main_0 (3.062:3.062:3.062))
    (INTERCONNECT \\PWM_LED_GREEN\:PWMUDB\:runmode_enable\\.q \\PWM_LED_GREEN\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.066:3.066:3.066))
    (INTERCONNECT \\PWM_LED_GREEN\:PWMUDB\:runmode_enable\\.q \\PWM_LED_GREEN\:PWMUDB\:status_2\\.main_0 (2.936:2.936:2.936))
    (INTERCONNECT \\PWM_LED_GREEN\:PWMUDB\:status_0\\.q \\PWM_LED_GREEN\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\PWM_LED_GREEN\:PWMUDB\:status_2\\.q \\PWM_LED_GREEN\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\PWM_LED_GREEN\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_LED_GREEN\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.293:2.293:2.293))
    (INTERCONNECT \\PWM_LED_GREEN\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_LED_GREEN\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.765:2.765:2.765))
    (INTERCONNECT \\PWM_LED_GREEN\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_LED_GREEN\:PWMUDB\:status_2\\.main_1 (2.770:2.770:2.770))
    (INTERCONNECT \\PWM_LED_RED\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_334.main_1 (2.800:2.800:2.800))
    (INTERCONNECT \\PWM_LED_RED\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_LED_RED\:PWMUDB\:prevCompare1\\.main_0 (2.800:2.800:2.800))
    (INTERCONNECT \\PWM_LED_RED\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_LED_RED\:PWMUDB\:status_0\\.main_1 (2.809:2.809:2.809))
    (INTERCONNECT \\PWM_LED_RED\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_LED_RED\:PWMUDB\:runmode_enable\\.main_0 (2.318:2.318:2.318))
    (INTERCONNECT \\PWM_LED_RED\:PWMUDB\:prevCompare1\\.q \\PWM_LED_RED\:PWMUDB\:status_0\\.main_0 (2.304:2.304:2.304))
    (INTERCONNECT \\PWM_LED_RED\:PWMUDB\:runmode_enable\\.q Net_334.main_0 (3.276:3.276:3.276))
    (INTERCONNECT \\PWM_LED_RED\:PWMUDB\:runmode_enable\\.q \\PWM_LED_RED\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.283:3.283:3.283))
    (INTERCONNECT \\PWM_LED_RED\:PWMUDB\:runmode_enable\\.q \\PWM_LED_RED\:PWMUDB\:status_2\\.main_0 (3.244:3.244:3.244))
    (INTERCONNECT \\PWM_LED_RED\:PWMUDB\:status_0\\.q \\PWM_LED_RED\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\PWM_LED_RED\:PWMUDB\:status_2\\.q \\PWM_LED_RED\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.311:2.311:2.311))
    (INTERCONNECT \\PWM_LED_RED\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_LED_RED\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\PWM_LED_RED\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_LED_RED\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.576:2.576:2.576))
    (INTERCONNECT \\PWM_LED_RED\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_LED_RED\:PWMUDB\:status_2\\.main_1 (2.582:2.582:2.582))
    (INTERCONNECT \\PWM_LED_YELLOW\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_404.main_1 (3.275:3.275:3.275))
    (INTERCONNECT \\PWM_LED_YELLOW\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_LED_YELLOW\:PWMUDB\:prevCompare1\\.main_0 (2.520:2.520:2.520))
    (INTERCONNECT \\PWM_LED_YELLOW\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_LED_YELLOW\:PWMUDB\:status_0\\.main_1 (2.520:2.520:2.520))
    (INTERCONNECT \\PWM_LED_YELLOW\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_LED_YELLOW\:PWMUDB\:runmode_enable\\.main_0 (2.251:2.251:2.251))
    (INTERCONNECT \\PWM_LED_YELLOW\:PWMUDB\:prevCompare1\\.q \\PWM_LED_YELLOW\:PWMUDB\:status_0\\.main_0 (2.232:2.232:2.232))
    (INTERCONNECT \\PWM_LED_YELLOW\:PWMUDB\:runmode_enable\\.q Net_404.main_0 (3.588:3.588:3.588))
    (INTERCONNECT \\PWM_LED_YELLOW\:PWMUDB\:runmode_enable\\.q \\PWM_LED_YELLOW\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.693:2.693:2.693))
    (INTERCONNECT \\PWM_LED_YELLOW\:PWMUDB\:runmode_enable\\.q \\PWM_LED_YELLOW\:PWMUDB\:status_2\\.main_0 (2.670:2.670:2.670))
    (INTERCONNECT \\PWM_LED_YELLOW\:PWMUDB\:status_0\\.q \\PWM_LED_YELLOW\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.233:2.233:2.233))
    (INTERCONNECT \\PWM_LED_YELLOW\:PWMUDB\:status_2\\.q \\PWM_LED_YELLOW\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.251:2.251:2.251))
    (INTERCONNECT \\PWM_LED_YELLOW\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_LED_YELLOW\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\PWM_LED_YELLOW\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_LED_YELLOW\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (4.024:4.024:4.024))
    (INTERCONNECT \\PWM_LED_YELLOW\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_LED_YELLOW\:PWMUDB\:status_2\\.main_1 (3.474:3.474:3.474))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.916:2.916:2.916))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_3 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_4 (3.185:3.185:3.185))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_2 (3.185:3.185:3.185))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_10 (3.209:3.209:3.209))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_7 (3.185:3.185:3.185))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_2 (2.242:2.242:2.242))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_0 (2.242:2.242:2.242))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_8 (3.888:3.888:3.888))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (2.242:2.242:2.242))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (3.579:3.579:3.579))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (4.483:4.483:4.483))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (3.579:3.579:3.579))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (4.483:4.483:4.483))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (2.680:2.680:2.680))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.682:2.682:2.682))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (3.654:3.654:3.654))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_1 (2.925:2.925:2.925))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_1 (4.671:4.671:4.671))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (5.195:5.195:5.195))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_0 (2.923:2.923:2.923))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_0 (4.668:4.668:4.668))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (5.193:5.193:5.193))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (3.425:3.425:3.425))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_7 (2.643:2.643:2.643))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_7 (3.425:3.425:3.425))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (2.643:2.643:2.643))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (3.263:3.263:3.263))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_6 (2.342:2.342:2.342))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_6 (3.263:3.263:3.263))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (2.342:2.342:2.342))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (3.266:3.266:3.266))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_5 (2.343:2.343:2.343))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_5 (3.266:3.266:3.266))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (2.343:2.343:2.343))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.312:2.312:2.312))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (2.818:2.818:2.818))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (2.844:2.844:2.844))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_9 (2.844:2.844:2.844))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.173:3.173:3.173))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.227:2.227:2.227))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (2.607:2.607:2.607))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (3.539:3.539:3.539))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (2.607:2.607:2.607))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (3.539:3.539:3.539))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (2.607:2.607:2.607))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (3.539:3.539:3.539))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (4.271:4.271:4.271))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.263:4.263:4.263))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (6.824:6.824:6.824))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (5.906:5.906:5.906))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (6.824:6.824:6.824))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (5.906:5.906:5.906))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (6.824:6.824:6.824))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (5.906:5.906:5.906))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (5.283:5.283:5.283))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (3.189:3.189:3.189))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (4.525:4.525:4.525))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (3.189:3.189:3.189))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (4.525:4.525:4.525))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (3.189:3.189:3.189))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (4.525:4.525:4.525))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (5.403:5.403:5.403))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (2.291:2.291:2.291))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (2.868:2.868:2.868))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (2.331:2.331:2.331))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (2.319:2.319:2.319))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (4.344:4.344:4.344))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (4.433:4.433:4.433))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (4.433:4.433:4.433))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (4.453:4.453:4.453))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (4.342:4.342:4.342))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.795:2.795:2.795))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (5.654:5.654:5.654))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (4.342:4.342:4.342))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (2.810:2.810:2.810))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (2.810:2.810:2.810))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (4.342:4.342:4.342))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (2.613:2.613:2.613))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (2.613:2.613:2.613))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (2.600:2.600:2.600))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (9.349:9.349:9.349))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (10.685:10.685:10.685))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_0 (9.349:9.349:9.349))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_0 (10.685:10.685:10.685))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (9.349:9.349:9.349))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (10.685:10.685:10.685))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_0 (11.968:11.968:11.968))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (11.962:11.962:11.962))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (8.601:8.601:8.601))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (5.690:5.690:5.690))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (5.690:5.690:5.690))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (3.224:3.224:3.224))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (2.324:2.324:2.324))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.301:2.301:2.301))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (2.617:2.617:2.617))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.563:3.563:3.563))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (3.502:3.502:3.502))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (2.617:2.617:2.617))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (3.538:3.538:3.538))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (3.538:3.538:3.538))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (2.617:2.617:2.617))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (3.534:3.534:3.534))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (6.138:6.138:6.138))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (8.436:8.436:8.436))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (7.036:7.036:7.036))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (6.138:6.138:6.138))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (8.042:8.042:8.042))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (8.042:8.042:8.042))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (6.138:6.138:6.138))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (8.984:8.984:8.984))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (4.321:4.321:4.321))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (5.628:5.628:5.628))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (4.321:4.321:4.321))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (2.781:2.781:2.781))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (2.781:2.781:2.781))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (4.321:4.321:4.321))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (2.794:2.794:2.794))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (2.295:2.295:2.295))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.899:2.899:2.899))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_9.main_0 (4.113:4.113:4.113))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.614:2.614:2.614))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Button1\(0\)_PAD Pin_Button1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Button2\(0\)_PAD Pin_Button2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVSEG_A\(0\).pad_out SEVSEG_A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SEVSEG_A\(0\)_PAD SEVSEG_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVSEG_B\(0\).pad_out SEVSEG_B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SEVSEG_B\(0\)_PAD SEVSEG_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVSEG_C\(0\).pad_out SEVSEG_C\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SEVSEG_C\(0\)_PAD SEVSEG_C\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVSEG_D\(0\).pad_out SEVSEG_D\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SEVSEG_D\(0\)_PAD SEVSEG_D\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVSEG_E\(0\).pad_out SEVSEG_E\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SEVSEG_E\(0\)_PAD SEVSEG_E\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVSEG_F\(0\).pad_out SEVSEG_F\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SEVSEG_F\(0\)_PAD SEVSEG_F\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVSEG_G\(0\).pad_out SEVSEG_G\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SEVSEG_G\(0\)_PAD SEVSEG_G\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVSEG_DP\(0\).pad_out SEVSEG_DP\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SEVSEG_DP\(0\)_PAD SEVSEG_DP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SEVENSEL\(0\)_PAD Pin_SEVENSEL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED_RED\(0\).pad_out Pin_LED_RED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED_RED\(0\)_PAD Pin_LED_RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED_GREEN\(0\).pad_out Pin_LED_GREEN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED_GREEN\(0\)_PAD Pin_LED_GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED_YELLOW\(0\).pad_out Pin_LED_YELLOW\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED_YELLOW\(0\)_PAD Pin_LED_YELLOW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_RGB_RED\(0\)_PAD Pin_RGB_RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_RGB_GREEN\(0\)_PAD Pin_RGB_GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_RGB_BLUE\(0\)_PAD Pin_RGB_BLUE\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
